/**
 * Cloudflare Workers の設定
 *
 * Viteのビルド出力を Workers 静的アセットとして配信し、/api/* だけを Worker のコード（worker/index.ts）で処理する。
 * これはビルドへの入力となる設定で、assets.directory は書かない。@cloudflare/vite-plugin がビルド時に
 * dist/stream_assets/wrangler.json を出力し、そこに静的アセットの場所（dist/client/）を書き込む。wrangler はそちらを使う。
 * 素材ページは <カテゴリ>/<id>/index.html の形で、相対パスでアセットを参照するため、
 * 末尾スラッシュなしのURLは html_handling によって末尾スラッシュ付きへリダイレクトさせる。
 *
 * STORE（KV）にはTwitchのトークン・オーバーレイ用キー・アラートの設定を、MEDIA（R2）にはアラートの素材を保存する。
 * id やバケット名を書いていないのは、デプロイ時に wrangler が自動で作成して結び付けるため（フォークした人が書き換えずに済む）。
 * R2は無料枠だけを使う場合でも、事前にダッシュボードでR2を有効にしておく必要がある（README参照）。
 * シークレット（TWITCH_CLIENT_ID など）の一覧は .dev.vars.example を参照。
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stream-assets",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [{ "binding": "STORE" }],
  "r2_buckets": [{ "binding": "MEDIA" }]
}
